[gd_scene load_steps=4 format=3 uid="uid://cq0821wu2tf2b"]

[ext_resource type="PackedScene" uid="uid://bito7kn6cniod" path="res://Nodes/player.tscn" id="1_ccc8c"]
[ext_resource type="TileSet" uid="uid://dy5wdm1x1ir8q" path="res://Sprites/map.tres" id="1_qn4te"]
[ext_resource type="Script" path="res://Scenes/AutoGenTerrain.gd" id="2_bkje0"]

[node name="Scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_qn4te")
format = 2
script = ExtResource("2_bkje0")

[node name="Player" parent="." instance=ExtResource("1_ccc8c")]
