[gd_scene load_steps=4 format=3 uid="uid://bito7kn6cniod"]

[ext_resource type="Texture2D" uid="uid://deu3daykabvur" path="res://icon.svg" id="1_ql1se"]
[ext_resource type="Script" path="res://player.gd" id="1_vjnu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko5px"]
size = Vector2(129, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vjnu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_ko5px")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ql1se")
