[gd_scene load_steps=3 format=3 uid="uid://bab4r3ewqaint"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/LevelComponent.gd" id="1_dlgfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llk3e"]
radius = 37.054

[node name="LevelComponent" type="Node2D"]
script = ExtResource("1_dlgfk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_llk3e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
