[gd_scene load_steps=15 format=3 uid="uid://bito7kn6cniod"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/player.gd" id="1_vjnu1"]
[ext_resource type="Material" uid="uid://bl2b5najbjcpw" path="res://Shaders/water_shader.tres" id="2_85rw2"]
[ext_resource type="Texture2D" uid="uid://cdtxksoi3rytg" path="res://Sprites/cat_player.png" id="2_y22n5"]
[ext_resource type="Script" path="res://Scripts/Player Scripts/PlayerAnimation.gd" id="3_v5gmn"]
[ext_resource type="PackedScene" uid="uid://hxq2vh7f7aw6" path="res://Nodes/lazer_gun.tscn" id="4_jmxc5"]
[ext_resource type="Script" path="res://Scripts/Player Scripts/lazer_gun.gd" id="6_u5xe8"]
[ext_resource type="PackedScene" uid="uid://bab4r3ewqaint" path="res://Nodes/level_component.tscn" id="7_0xwtr"]
[ext_resource type="PackedScene" uid="uid://b2kigrgutcp6i" path="res://Nodes/Enemies/EnemyComponents/health_component.tscn" id="8_dfam1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko5px"]
size = Vector2(18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f18i"]
atlas = ExtResource("2_y22n5")
region = Rect2(0, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpghe"]
atlas = ExtResource("2_y22n5")
region = Rect2(19, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbd5"]
atlas = ExtResource("2_y22n5")
region = Rect2(38, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5m3"]
atlas = ExtResource("2_y22n5")
region = Rect2(57, 0, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_180je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5m3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerEntity" type="CharacterBody2D" groups=["Player"]]
collision_mask = 0
script = ExtResource("1_vjnu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko5px")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = ExtResource("2_85rw2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_180je")
animation = &"walk"
script = ExtResource("3_v5gmn")

[node name="Lazer Gun" parent="." instance=ExtResource("4_jmxc5")]
script = ExtResource("6_u5xe8")
max_position_away = 15

[node name="LevelComponent" parent="." instance=ExtResource("7_0xwtr")]
expMax = 20

[node name="HealthComponent" parent="." instance=ExtResource("8_dfam1")]
health = 100.0
